{
  "kind" : "alseid",
	"charCreationTooltip" : {
	"title" : "alseid",
  "subTitle" : "AK",
	"description" : "This species is clearly one of the fae. Has an almost magical relationship with nature."
  },
  "nameGen" : [ "/species/alseidmalenamegen.config:names", "/species/alseidfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/BranchCracking-SoundBible.com-2062541157.ogg", "/sfx/humanoid/BranchCracking-SoundBible.com-2062541157.ogg" ],
  //recorded by Mike Koenig, from http://soundbible.com/518-Branch-Wood-Stress-Cracking.html under Attribution 3.0 license
  //needs to be lower in tone
  "charGenTextLabels" : [ "Bark colour", "Leaf style", "Shirt", "Legwear", "Underwear", "Leaf colour", "Shirt colour", "Legwear colour", "ALSEID", "Personality" ],
  "skull" : "/humanoid/alseid/dead.png",
  "effectDirectives" : "?replace=FFFFFFFF=d1ebd2?replace=9bd4ffFF=74a877?replace=31a6ffFF=18661c", //lighter to darker
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagalseid" },

// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "alseidsword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "alseidshipdoor" },
      { "item" : "alseidshiphatch" },
// Spinning Wheel
      { "item" : "alseidoutfit1chest" },
      { "item" : "alseidoutfit1legs" },
      { "item" : "alseidoutfit2chest" },
      { "item" : "alseidoutfit2legs" },
      { "item" : "alseidoutfit3chest" },
      { "item" : "alseidoutfit3legs" },
      { "item" : "alseidoutfit4chest" },
      { "item" : "alseidoutfit4legs" }
	  ]
  },

  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/alseidmaleico.png",
      "characterImage" : "/interface/title/alseidmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64" ],
      "shirt" : [ "alseidoutfit1chest", "alseidoutfit2chest", "alseidoutfit3chest", "alseidoutfit4chest" ],
      "pants" : [ "alseidoutfit1legs", "alseidoutfit2legs", "alseidoutfit3legs", "alseidoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/alseidfemico.png",
      "characterImage" : "/interface/title/alseidfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49" ],
      "shirt" : [ "alseidoutfit1chest", "alseidoutfit2chest", "alseidoutfit3chest", "alseidoutfit4chest" ],
      "pants" : [ "alseidoutfit1legs", "alseidoutfit2legs", "alseidoutfit3legs", "alseidoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [ //light to dark
    { "ffe2c5" : "b4ae9c", "ffc181" : "94857b", "d39c6c" : "62594a", "c7815b" : "413420" },
    { "ffe2c5" : "a4998b", "ffc181" : "7b7162", "d39c6c" : "5a4839", "c7815b" : "312410" },
    { "ffe2c5" : "b4aaac", "ffc181" : "9c8d8b", "d39c6c" : "7b757b", "c7815b" : "524c4a" },
    { "ffe2c5" : "a4999c", "ffc181" : "8b8183", "d39c6c" : "73696a", "c7815b" : "312c29" },
    { "ffe2c5" : "f6ceac", "ffc181" : "d5a17b", "d39c6c" : "a47952", "c7815b" : "735539" },
    { "ffe2c5" : "e6b68b", "ffc181" : "bd8d6a", "d39c6c" : "946141", "c7815b" : "623c20" },
    { "ffe2c5" : "e6d2bd", "ffc181" : "bda594", "d39c6c" : "8b796a", "c7815b" : "5a4839" },
    { "ffe2c5" : "cdbaac", "ffc181" : "a49183", "d39c6c" : "6a5d52", "c7815b" : "393020" },
    { "ffe2c5" : "eeeeb4", "ffc181" : "bdb262", "d39c6c" : "948d41", "c7815b" : "6a6529" },
    { "ffe2c5" : "d5c28b", "ffc181" : "b49162", "d39c6c" : "947141", "c7815b" : "624420" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
