{
  "kind" : "alseid",
	"charCreationTooltip" : {
	"title" : "alseid",
  "subTitle" : "AK",
	"description" : "This species is clearly one of the fae. Has an almost magical relationship with nature."
  },
  "nameGen" : [ "/species/alseidmalenamegen.config:names", "/species/alseidfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/BranchCracking-SoundBible.com-2062541157.ogg", "/sfx/humanoid/BranchCracking-SoundBible.com-2062541157.ogg" ],
  //recorded by Mike Koenig, from http://soundbible.com/518-Branch-Wood-Stress-Cracking.html under Attribution 3.0 license
  //needs to be lower in tone
  "charGenTextLabels" : [ "Bark colour", "Leaf style", "Shirt", "Legwear", "Underwear", "Leaf colour", "Shirt colour", "Legwear colour", "ALSEID", "Personality" ],
  "skull" : "/humanoid/alseid/dead.png",
  "effectDirectives" : "?replace=FFFFFFFF=d1ebd2?replace=9bd4ffFF=74a877?replace=31a6ffFF=18661c", //lighter to darker
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagalseid" },

// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "alseidsword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "alseidshipdoor" },
      { "item" : "alseidshiphatch" },
// Spinning Wheel
      { "item" : "alseidoutfit1chest" },
      { "item" : "alseidoutfit1legs" },
      { "item" : "alseidoutfit2chest" },
      { "item" : "alseidoutfit2legs" },
      { "item" : "alseidoutfit3chest" },
      { "item" : "alseidoutfit3legs" },
      { "item" : "alseidoutfit4chest" },
      { "item" : "alseidoutfit4legs" }
	  ]
  },

  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/alseidmaleico.png",
      "characterImage" : "/interface/title/alseidmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55" ],
      "shirt" : [ "alseidoutfit1chest", "alseidoutfit2chest", "alseidoutfit3chest", "alseidoutfit4chest" ],
      "pants" : [ "alseidoutfit1legs", "alseidoutfit2legs", "alseidoutfit3legs", "alseidoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/alseidfemico.png",
      "characterImage" : "/interface/title/alseidfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16",
        "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32",
        "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49" ],
      "shirt" : [ "alseidoutfit1chest", "alseidoutfit2chest", "alseidoutfit3chest", "alseidoutfit4chest" ],
      "pants" : [ "alseidoutfit1legs", "alseidoutfit2legs", "alseidoutfit3legs", "alseidoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [ //light to dark
    { "ffe2c5" : "b4ae9c", "ffc181" : "94857b", "d39c6c" : "62594a", "c7815b" : "413420" },
    { "ffe2c5" : "a4998b", "ffc181" : "7b7162", "d39c6c" : "5a4839", "c7815b" : "312410" },
    { "ffe2c5" : "b4aaac", "ffc181" : "9c8d8b", "d39c6c" : "7b757b", "c7815b" : "524c4a" },
    { "ffe2c5" : "a4999c", "ffc181" : "8b8183", "d39c6c" : "73696a", "c7815b" : "312c29" },
    { "ffe2c5" : "f6ceac", "ffc181" : "d5a17b", "d39c6c" : "a47952", "c7815b" : "735539" },
    { "ffe2c5" : "e6b68b", "ffc181" : "bd8d6a", "d39c6c" : "946141", "c7815b" : "623c20" },
    { "ffe2c5" : "e6d2bd", "ffc181" : "bda594", "d39c6c" : "8b796a", "c7815b" : "5a4839" },
    { "ffe2c5" : "cdbaac", "ffc181" : "a49183", "d39c6c" : "6a5d52", "c7815b" : "393020" },
    { "ffe2c5" : "eeeeb4", "ffc181" : "bdb262", "d39c6c" : "948d41", "c7815b" : "6a6529" },
    { "ffe2c5" : "d5c28b", "ffc181" : "b49162", "d39c6c" : "947141", "c7815b" : "624420" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    //GREENS
    { "d9c189" : "9caa73", "a38d59" : "6a8131", "735e3a" : "394c10" },
    { "d9c189" : "94a14a", "a38d59" : "5a7129", "735e3a" : "293c10" },
    { "d9c189" : "83914a", "a38d59" : "4a5d18", "735e3a" : "202808" },
    //TROPICAL GREEN
    { "d9c189" : "5a9931", "a38d59" : "397d20", "735e3a" : "295920" },
    { "d9c189" : "418918", "a38d59" : "316d20", "735e3a" : "204818" },
    //LEAVES IN SHADOW
    { "d9c189" : "94ae83", "a38d59" : "627d52", "735e3a" : "315531" },
    { "d9c189" : "7b956a", "a38d59" : "416d41", "735e3a" : "203c20" },
    //OAK LEAVES
    { "d9c189" : "acc652", "a38d59" : "83a15a", "735e3a" : "5a7d31" },
    { "d9c189" : "94ae52", "a38d59" : "73914a", "735e3a" : "417510" },
    //AUTUMN OAK
    { "d9c189" : "ee8d4a", "a38d59" : "d56d31", "735e3a" : "c56939" },
    { "d9c189" : "de7d41", "a38d59" : "c55d20", "735e3a" : "ac5529" },
    //ACACIA
    { "d9c189" : "9cca41", "a38d59" : "5a8d08", "735e3a" : "316100" },
    //AUTUMN ACACIA
    { "d9c189" : "f6c608", "a38d59" : "f6ae00", "735e3a" : "ee9900" },
    //SHEOAK
    { "d9c189" : "a4ba94", "a38d59" : "73855a", "735e3a" : "526541" },
    //ALMOND
    { "d9c189" : "cd9100", "a38d59" : "bd5000", "735e3a" : "b43000" }, //AUTUMN
    { "d9c189" : "738d00", "a38d59" : "946d00", "735e3a" : "4a4800" },
    //AUTUMN ASPEN
    { "d9c189" : "cdae52", "a38d59" : "bd6139", "735e3a" : "ac7d31" },
    { "d9c189" : "bd8d41", "a38d59" : "bd9920", "735e3a" : "945939" },
    //APSEN
    { "d9c189" : "838520", "a38d59" : "5a6908", "735e3a" : "4a5900" },
    //BALETE
    { "d9c189" : "9ca183", "a38d59" : "5a7152", "735e3a" : "4a5539" },
    { "d9c189" : "83896a", "a38d59" : "8b5541", "735e3a" : "395031" },
    //BANKSIA
    { "d9c189" : "d5c262", "a38d59" : "949939", "735e3a" : "736529" },
    { "d9c189" : "bdbe20", "a38d59" : "6a7931", "735e3a" : "526129" },
    //BIRCH
    { "d9c189" : "acca29", "a38d59" : "94b608", "735e3a" : "7b9508" },
    //AUTUMN BIRCH
    { "d9c189" : "f6d639", "a38d59" : "e6ca31", "735e3a" : "d5b629" },
    //BIARA
    { "d9c189" : "a4ae8b", "a38d59" : "8b9562", "735e3a" : "6a7539" },
    { "d9c189" : "acae6a", "a38d59" : "6a7d62", "735e3a" : "4a5931" },
    // AUTUMN BLACKTHORN
    { "d9c189" : "f6c6b4", "a38d59" : "d58d73", "735e3a" : "bd2818" },
    { "d9c189" : "e6b68b", "a38d59" : "bd614a", "735e3a" : "7b2010" },
    // BRABEJUM
    { "d9c189" : "cdcede", "a38d59" : "94a594", "735e3a" : "4a5d4a" },
    { "d9c189" : "bdb2a4", "a38d59" : "738173", "735e3a" : "293831" }
  ]
}
