{
  "itemName" : "alseidoutfit1legs",
  "price" : 0,
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "They're longer than your average shorts.",
  "shortdescription" : "Casual Shorts",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "colorOptions" : [
    // BROWN
    { "ffca8a" : "835539", "e0975c" : "6a3c29", "a85636" : "522c18", "6f2919" : "391808" },
    // BLACK
    { "ffca8a" : "4a5d41", "e0975c" : "394831", "a85636" : "293c20", "6f2919" : "182410" },
    // GREY
    { "ffca8a" : "b4b2b4", "e0975c" : "8b8583", "a85636" : "73716a", "6f2919" : "52554a" },
    // WHITE
    { "ffca8a" : "eeeaee", "e0975c" : "cdcecd", "a85636" : "b4b6b4", "6f2919" : "8b8983" },
    // RED
    { "ffca8a" : "e65952", "e0975c" : "de3439", "a85636" : "bd2020", "6f2919" : "830c10" },
    // ORANGE
    { "ffca8a" : "f69d18", "e0975c" : "f68510", "a85636" : "ee6908", "6f2919" : "cd3008" },
    // YELLOW
    { "ffca8a" : "f6ca10", "e0975c" : "eeb610", "a85636" : "e6a508", "6f2919" : "bd7508" },
    // GREEN
    { "ffca8a" : "73aa39", "e0975c" : "528520", "a85636" : "396d18", "6f2919" : "295010" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "835d5a", "e0975c" : "734041", "a85636" : "6a3031", "6f2919" : "4a1c18" },
    // PINK
    { "ffca8a" : "deb6cd", "e0975c" : "b489a4", "a85636" : "946983", "6f2919" : "7b4862" },
    // BROWN
    { "ffca8a" : "835539", "e0975c" : "6a3c29", "a85636" : "522c18", "6f2919" : "391808" }
  ]
}
